DEVELOPER=0xDb82fE0D53B3cf2F58b306Cd89370c2ce152AAFA
PRIVATE_KEY=xxxxx  #·Developer deployer private key

ETH_SCAN_API_KEY=xxxxx

RPC_PROVIDER_MAINNET=https://eth-mainnet.g.alchemy.com/v2/demo

## buildbear
RPC_PROVIDER_TESTNET_ETH=https://rpc.buildbear.io/romantic-gambit-5f31971e
VERIFY_PROVIDER_TESTNET_ETH=https://rpc.buildbear.io/verify/etherscan/romantic-gambit-5f31971e
BROWSER_URL_PROVIDER_TESTNET_ETH=https://explorer.buildbear.io/romantic-gambit-5f31971e
CHAIN_ID_TESTNET_ETH=15135

RPC_PROVIDER_TESTNET_POLYGON_BUILDBEAR=https://rpc.buildbear.io/polite-quicksilver-827ce1e5
VERIFY_PROVIDER_TESTNET_POLYGON_BUILDBEAR=https://rpc.buildbear.io/verify/etherscan/polite-quicksilver-827ce1e5
BROWSER_URL_PROVIDER_TESTNET_POLYGON_BUILDBEAR=https://rpc.buildbear.io/polite-quicksilver-827ce1e5
CHAIN_ID_TESTNET_POLYGON_BUILDBEAR=15076

## testnets
### ARBITRUM TESTNET
RPC_PROVIDER_TESTNET_ARBITRUM=https://sepolia-rollup.arbitrum.io/rpc
VERIFY_PROVIDER_TESTNET_ARBITRUM=https://api-sepolia.arbiscan.io/api
BROWSER_URL_PROVIDER_TESTNET_ARBITRUM=https://sepolia.arbiscan.io/
SCAN_API_KEY_TESTNET_ARBITRUM=xxxxx
CHAIN_ID_TESTNET_ARBITRUM=421614
### MUMBAI 
RPC_PROVIDER_MUMBAI=https://polygon-mumbai-pokt.nodies.app	
VERIFY_PROVIDER_MUMBAI=https://api-testnet.polygonscan.com/api
BROWSER_URL_PROVIDER_MUMBAI=https://mumbai.polygonscan.com/
SCAN_API_KEY_MUMBAI=xxxxx
CHAIN_ID_MUMBAI=80001
### lINEA TESTNET 
RPC_PROVIDER_TESTNET_LINEA=https://rpc.goerli.linea.build	
VERIFY_PROVIDER_TESTNET_LINEA=https://api-testnet.lineascan.build/api
BROWSER_URL_PROVIDER_TESTNET_LINEA=https://goerli.lineascan.build/
SCAN_API_KEY_TESTNET_LINEA=xxxxx
CHAIN_ID_TESTNET_LINEA=59140